﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartWorkingDirectory>C:\Users\podes\Documents\Projects\Demos\C64VideoConvert\data\</StartWorkingDirectory>
  </PropertyGroup>
</Project>